<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/title"></include>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RadioButton
            android:id="@+id/rb_1"
            android:drawableTop="@drawable/frist_drawable"
            android:textColor="@color/textcolor"
            android:text="第一页"
            style="@style/myStyle"
            />
        <RadioButton
            android:id="@+id/rb_2"
            android:drawableTop="@drawable/second_drawable"
            android:textColor="@color/textcolor"
            android:text="第二页"
            style="@style/myStyle" />
        <RadioButton
            android:id="@+id/rb_3"
            android:drawableTop="@drawable/third_drawable"
            android:textColor="@color/textcolor"
            android:text="第三页"
            style="@style/myStyle" />
        <RadioButton
            android:id="@+id/rb_4"
            android:drawableTop="@drawable/fourth_drawable"
            android:textColor="@color/textcolor"
            android:text="第四页"
            style="@style/myStyle" />


    </RadioGroup>
</LinearLayout>